# Rapport

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/czech/rapport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czech/rapport/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/czech/rapport/data/models/: CompanyInfo.kt  EmployeeInfo.kt
app/src/main/java/com/czech/rapport/data/repositories/auth/company/: CompanyAuthRepository.kt  CompanyAuthRepositoryImpl.kt
app/src/main/java/com/czech/rapport/data/repositories/auth/employee/: EmployeeAuthRepository.kt  EmployeeAuthRepositoryImpl.kt
app/src/main/java/com/czech/rapport/data/repositories/auth/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/czech/rapport/di/: AppModule.kt  FirebaseModule.kt  RepositoriesModule.kt
app/src/main/java/com/czech/rapport/ui/: MainActivity.kt
app/src/main/java/com/czech/rapport/ui/authentication/: AuthActivity.kt  AuthViewModel.kt  CompanySignUpFragment.kt  EmployeeSignUpFragment.kt  LoginFragment.kt
app/src/main/java/com/czech/rapport/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt  SplashFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/czech/rapport/ui/signUp/company/: CompanySignUpFragment.kt  CompanySignUpViewModel.kt
app/src/main/java/com/czech/rapport/ui/signUp/employee/: EmployeeSignUpFragment.kt  EmployeeSignUpViewModel.kt
app/src/main/java/com/czech/rapport/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/czech/rapport/utils/states/: CompanySignUpState.kt  DataState.kt  EmployeeSignUpState.kt
app/src/main/res/drawable/: dropdown.xml  filled_dot.xml  ic_rapport.xml  onboarding_one.xml  onboarding_three.xml  onboarding_two.xml  unfilled_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  auth_activity.xml  company_sign_up_fragment.xml  employee_sign_up_fragment.xml  fragment_login.xml  fragment_onboarding.xml  onboarding_placeholder.xml  splash_screen_fragment.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml  onboarding_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/czech/rapport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
